<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- All recipes were fetched from the following sources -->
   <!-- https://www.allrecipes.com/recipe/240400/skillet-chicken-bulgogi/ -->
   <!-- https://www.allrecipes.com/recipe/20704/romantic-chicken-with-artichokes-and-mushrooms/ -->
   <!-- https://www.allrecipes.com/recipe/240397/hawaiian-sausage-skillet/ -->
</head>
<body>
   <h1>Odin Recipes</h1>
   <ul>
      <li>
         <a href="./recipes/chicken-artichoke-mushroom.html">Chicken with Artichokes and Mushrooms</a>
      </li>
      <li>
         <a href="./recipes/skillet-chicken-bulgogi.html">Skillet Chicken Bulgogi</a>
      </li>
      <li>
         <a href="./recipes/sausage-skillet.html">Hawaiian Sausage Skillet</a>
      </li>
   </ul>
   
</body>
</html>